<?xml version="1.0" encoding="UTF-8"?>
<Types>
    <Type>
        <Name>CalcedIPAddress</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>IP</Name>
                            <Name>Netmask</Name>
                            <Name>Wildcard</Name>
                            <Name>Network</Name>
                            <Name>HostMin</Name>
                            <Name>HostMax</Name>
                            <Name>Broadcast</Name>
                            <Name>Flags</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>
